# BUSCO version is: 5.2.2 
# The lineage dataset is: diptera_odb10 (Creation date: 2024-01-08, number of genomes: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /home/STUDENTI/filippo.antonini5/LabGenomicaComparata/01analysis/01_Assembly/00_RawAssembly/AnosteRaw
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:91.7%[S:91.0%,D:0.7%],F:3.5%,M:4.8%,n:3285	   
	3012	Complete BUSCOs (C)			   
	2988	Complete and single-copy BUSCOs (S)	   
	24	Complete and duplicated BUSCOs (D)	   
	115	Fragmented BUSCOs (F)			   
	158	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 5.34c21f2
